Guia

Dt execução

Código

Descrição

Qtd

Status

10696456

04/09/2024

30602076

Exérese De Lesão Da Mama Por Marcação Estereotáxica Ou
Roll

1

Gerado pela execução

Participação

Médico

Dt início

Dt fim

Status

Anestesista

Cirurgiao

5576 - FRANCISCO DAS CHAGAS BASTOS NETO

04/09/2024 17:50

04/09/2024 17:50

Fechada

6091 - MOISES DE OLIVEIRA SCHOTS

04/09/2024 17:06

04/09/2024 17:53

Fechada

Primeiro Auxiliar

5775 - CARLOS RAFAEL SANT ANNA DA CRUZ

04/09/2024 17:06

04/09/2024 17:41

Fechada

10696456

04/09/2024

30602203

Quadrantectomia - Ressecção Segmentar

1

Gerado pela execução

Participação

Médico

