 Prestador: Policlinica - Liga | Usuário: 11000010 | Responsável login: MACIEL DE OLIVEIRA MATIAS | Email: Não informado
 Último acesso: 10/03/2025 14:15:45

Página inicial                                                    Execução finalizada
Documentos TISS

Dossiê beneficiário                                           Filtro

Execução cirúrgica
                                                CRM / profissional:                                                                                                Consultar
» Executar cirurgia

» Execuções em andamento
» Execuções finalizadas                        Execução: 193026        Beneficiário: 00620030013924381 - NUBIA KATIA PEREIRA MARQUES                         Prestador: 11000010 - LIGA NORTERIOG CANCER POLICLINIC

Comunicados
                                              Guia         Dt execução        Código                          Descrição                         Qtd                          Status
Relatórios
                                                                                                         Exérese De Lesão Da Mama Por Marcação Estereotáxica Ou
                                                     10714706     05/09/2024     30602076                                                              1                Gerado pela execução
Portal web                                                                                                                    Roll

Links principais
                                                               Participação                        Médico                             Dt início                Dt fim                        Status
Alterar senha                                              Anestesista          7897 - DIEGO HERBERT DUARTE DA SILVA               05/09/2024 18:38      05/09/2024 22:15    Fechada

Privacidade e segurança                                   Cirurgiao            7546 - ANA BEATRIZ OLIVEIRA GERMANO                05/09/2024 18:10      05/09/2024 22:15    Fechada

Configurações                                           Primeiro Auxiliar      6091 - MOISES DE OLIVEIRA SCHOTS                   05/09/2024 18:11      05/09/2024 22:25    Fechada

Logoff
                                                                                                                     Mastoplastia Em Mama Oposta Após Reconstrução Da
                                                     10714706     05/09/2024     30602173                                                              1                Gerado pela execução
                                                                                                                             Contralateral


                                                               Participação                        Médico                             Dt início                Dt fim                        Status

                                                           Anestesista          7897 - DIEGO HERBERT DUARTE DA SILVA               05/09/2024 18:38      05/09/2024 22:15    Fechada

                                                            Cirurgiao            6091 - MOISES DE OLIVEIRA SCHOTS                   05/09/2024 18:11      05/09/2024 22:25    Fechada

                                                         Primeiro Auxiliar      7546 - ANA BEATRIZ OLIVEIRA GERMANO                05/09/2024 18:10      05/09/2024 22:15    Fechada


                                                     10714706     05/09/2024     30602246            Reconstrução Mamária Com Retalhos Cutâneos Regionais    1                Gerado pela execução


                                                               Participação                        Médico                             Dt início                Dt fim                        Status

                                                           Anestesista          7897 - DIEGO HERBERT DUARTE DA SILVA               05/09/2024 18:38      05/09/2024 22:15    Fechada

                                                            Cirurgiao            6091 - MOISES DE OLIVEIRA SCHOTS                   05/09/2024 18:11      05/09/2024 22:25    Fechada

                                                         Primeiro Auxiliar      7546 - ANA BEATRIZ OLIVEIRA GERMANO                05/09/2024 18:10      05/09/2024 22:15    Fechada


                                                     10714706     05/09/2024     30602289           Ressecção Do Linfonodo Sentinela / Torácica Lateral         1                Gerado pela execução


                                                               Participação                        Médico                             Dt início                Dt fim                        Status

                                                           Anestesista          7897 - DIEGO HERBERT DUARTE DA SILVA               05/09/2024 18:38      05/09/2024 22:15    Fechada

                                                            Cirurgiao            7546 - ANA BEATRIZ OLIVEIRA GERMANO                05/09/2024 18:10      05/09/2024 22:15    Fechada

                                                         Primeiro Auxiliar      6091 - MOISES DE OLIVEIRA SCHOTS                   05/09/2024 18:11      05/09/2024 22:25    Fechada





                                                                                 Philips Clinical Informatics - R. Tomaz de Souza, 145 - Velha - 89041-030 - Blumenau SC - Fone: (47) 3144-4000 - comercial@wheb.com.br
