 Prestador: Policlinica - Liga | Usuário: 11000010 | Responsável login: MACIEL DE OLIVEIRA MATIAS | Email: Não informado
 Último acesso: 10/03/2025 14:15:45

Página inicial                                                    Execução finalizada
Documentos TISS

Dossiê beneficiário                                           Filtro

Execução cirúrgica
                                                 CRM / profissional:                                                                                                Consultar
» Executar cirurgia

» Execuções em andamento
» Execuções finalizadas                        Execução: 178584            Beneficiário: 00620040000604690 - THAYSE BORGES                             Prestador: 11000010 - LIGA NORTERIOG CANCER POLICLINIC

Comunicados
                                              Guia         Dt execução        Código                          Descrição                         Qtd                           Status
Relatórios
                                                      10467538     19/08/2024     30602246            Reconstrução Mamária Com Retalhos Cutâneos Regionais    2                Gerado pela execução
Portal web

                                                               Participação                          Médico                               Dt início                Dt fim                        Status
Links principais
                                                           Anestesista          4127 - LILIANE ANNUZA DA SILVA                         19/08/2024 15:17      19/08/2024 15:43    Fechada
Alterar senha
                                                            Cirurgiao            8425 - FERNANDA MABEL BATISTA DE AQUINO              19/08/2024 14:09      19/08/2024 15:24    Fechada
Privacidade e segurança
                                                         Primeiro Auxiliar     6091 - MOISES DE OLIVEIRA SCHOTS                      19/08/2024 14:15      19/08/2024 15:17    Fechada
Configurações
                                                                                                          Exérese De Lesão Da Mama Por Marcação Estereotáxica Ou
Logoff                                                 10467538     19/08/2024     30602076                                                                                                                                                       1                Gerado pela execução
                                                                                                                                Roll


                                                               Participação                          Médico                               Dt início                Dt fim                        Status

                                                           Anestesista          4127 - LILIANE ANNUZA DA SILVA                         19/08/2024 15:17      19/08/2024 15:43    Fechada

                                                            Cirurgiao            8425 - FERNANDA MABEL BATISTA DE AQUINO              19/08/2024 14:09      19/08/2024 15:24    Fechada

                                                         Primeiro Auxiliar     6091 - MOISES DE OLIVEIRA SCHOTS                      19/08/2024 14:15      19/08/2024 15:17    Fechada


                                                      10467538     19/08/2024     30602203            Quadrantectomia - Ressecção Segmentar                  1                Gerado pela execução


                                                               Participação                          Médico                               Dt início                Dt fim                        Status

                                                           Anestesista          4127 - LILIANE ANNUZA DA SILVA                         19/08/2024 15:17      19/08/2024 15:43    Fechada

                                                            Cirurgiao            8425 - FERNANDA MABEL BATISTA DE AQUINO              19/08/2024 14:09      19/08/2024 15:24    Fechada

                                                         Primeiro Auxiliar     6091 - MOISES DE OLIVEIRA SCHOTS                      19/08/2024 14:15      19/08/2024 15:17    Fechada




                                                                                                                                                                     Voltar





                                                                                 Philips Clinical Informatics - R. Tomaz de Souza, 145 - Velha - 89041-030 - Blumenau SC - Fone: (47) 3144-4000 - comercial@wheb.com.br
