 Prestador: Policlinica - Liga | Usuário: 11000010 | Responsável login: MACIEL DE OLIVEIRA MATIAS | Email: Não informado
 Último acesso: 10/03/2025 14:15:45

Página inicial                                                    Execução finalizada
Documentos TISS

Dossiê beneficiário                                           Filtro

Execução cirúrgica
                                                 CRM / profissional:                                                                                                Consultar
» Executar cirurgia

» Execuções em andamento
» Execuções finalizadas                        Execução: 191937       Beneficiário: 00620030013400102 - NOIVANA CAVALCANTI DE QUEIROZ DANTAS                      Prestador: 11000010 - LIGA NORTERIOG CANCER POLICLINIC

Comunicados
                                              Guia         Dt execução        Código                          Descrição                         Qtd                           Status
Relatórios
                                                                                                          Exérese De Lesão Da Mama Por Marcação Estereotáxica Ou
                                                      10696456     04/09/2024     30602076                                                               1                Gerado pela execução
Portal web                                                                                                                     Roll

Links principais
                                                               Participação                          Médico                               Dt início                Dt fim                        Status
Alterar senha                                              Anestesista          5576 - FRANCISCO DAS CHAGAS BASTOS NETO              04/09/2024 17:50      04/09/2024 17:50    Fechada

Privacidade e segurança                                   Cirurgiao            6091 - MOISES DE OLIVEIRA SCHOTS                       04/09/2024 17:06      04/09/2024 17:53    Fechada

Configurações                                           Primeiro Auxiliar     5775 - CARLOS RAFAEL SANT ANNA DA CRUZ                04/09/2024 17:06      04/09/2024 17:41    Fechada

Logoff
                                                      10696456     04/09/2024     30602203            Quadrantectomia - Ressecção Segmentar                  1                Gerado pela execução


                                                               Participação                          Médico                               Dt início                Dt fim                        Status

                                                           Anestesista          5576 - FRANCISCO DAS CHAGAS BASTOS NETO              04/09/2024 17:50      04/09/2024 17:50    Fechada

                                                            Cirurgiao            6091 - MOISES DE OLIVEIRA SCHOTS                       04/09/2024 17:06      04/09/2024 17:53    Fechada

                                                         Primeiro Auxiliar     5775 - CARLOS RAFAEL SANT ANNA DA CRUZ                04/09/2024 17:06      04/09/2024 17:41    Fechada




                                                                                                                                                                     Voltar





                                                                                 Philips Clinical Informatics - R. Tomaz de Souza, 145 - Velha - 89041-030 - Blumenau SC - Fone: (47) 3144-4000 - comercial@wheb.com.br
