
==== data/guias/rodrigo bernardo.pdf ====
[
  {
    "numero_guia": "10507705",
    "data": "21/08/2024",
    "beneficiario": "RODRIGO BERNARDO CIRINO DE FRANCA Prestador",
    "prestador": "Policlinica - Liga | Usuário: 11000010 | Responsável login: MACIEL DE OLIVEIRA MATIAS | Email: Não informado",
    "codigo": "30602203",
    "descricao": "Quadrantectomia - Ressecção Segmentar",
    "qtd": 2,
    "status": "Gerado pela execução",
    "papel": "1º Auxiliar",
    "crm": "6091",
    "nome_medico": "MOISES DE OLIVEIRA SCHOTS",
    "dt_inicio": "21/08/2024 16:06",
    "dt_fim": "21/08/2024 16:49",
    "status_part": "Fechada"
  }
]
[parse_guide_pdf] rodrigo bernardo.pdf: 2 blocos de guia detectados, 1 procedimentos para CRM 6091
[parse_guide_pdf] rodrigo bernardo.pdf: 1 procedimentos para CRM 6091

==== data/guias/thayse borges.pdf ====
[
  {
    "numero_guia": "10467538",
    "data": "19/08/2024",
    "beneficiario": "THAYSE BORGES Prestador",
    "prestador": "Policlinica - Liga | Usuário: 11000010 | Responsável login: MACIEL DE OLIVEIRA MATIAS | Email: Não informado",
    "codigo": "30602246",
    "descricao": "Reconstrução Mamária Com Retalhos Cutâneos Regionais",
    "qtd": 2,
    "status": "Gerado pela execução",
    "papel": "1º Auxiliar",
    "crm": "6091",
    "nome_medico": "MOISES DE OLIVEIRA SCHOTS",
    "dt_inicio": "19/08/2024 14:15",
    "dt_fim": "19/08/2024 15:17",
    "status_part": "Fechada"
  },
  {
    "numero_guia": "10467538",
    "data": "19/08/2024",
    "beneficiario": "THAYSE BORGES Prestador",
    "prestador": "Policlinica - Liga | Usuário: 11000010 | Responsável login: MACIEL DE OLIVEIRA MATIAS | Email: Não informado",
    "codigo": "30602246",
    "descricao": "Reconstrução Mamária Com Retalhos Cutâneos Regionais",
    "qtd": 2,
    "status": "Gerado pela execução",
    "papel": "1º Auxiliar",
    "crm": "6091",
    "nome_medico": "MOISES DE OLIVEIRA SCHOTS",
    "dt_inicio": "19/08/2024 14:15",
    "dt_fim": "19/08/2024 15:17",
    "status_part": "Fechada"
  },
  {
    "numero_guia": "10467538",
    "data": "19/08/2024",
    "beneficiario": "THAYSE BORGES Prestador",
    "prestador": "Policlinica - Liga | Usuário: 11000010 | Responsável login: MACIEL DE OLIVEIRA MATIAS | Email: Não informado",
    "codigo": "30602203",
    "descricao": "Quadrantectomia - Ressecção Segmentar",
    "qtd": 1,
    "status": "Gerado pela execução",
    "papel": "1º Auxiliar",
    "crm": "6091",
    "nome_medico": "MOISES DE OLIVEIRA SCHOTS",
    "dt_inicio": "19/08/2024 14:15",
    "dt_fim": "19/08/2024 15:17",
    "status_part": "Fechada"
  }
]
[parse_guide_pdf] thayse borges.pdf: 6 blocos de guia detectados, 2 procedimentos para CRM 6091
[parse_guide_pdf] thayse borges.pdf: 2 procedimentos para CRM 6091

==== data/guias/nubia_katia.pdf ====
[
  {
    "numero_guia": "10714706",
    "data": "05/09/2024",
    "beneficiario": "NUBIA KATIA PEREIRA MARQUES Prestador",
    "prestador": "Policlinica - Liga | Usuário: 11000010 | Responsável login: MACIEL DE OLIVEIRA MATIAS | Email: Não informado",
    "codigo": "30602173",
    "descricao": "1 Gerado pela execução Contralateral Participação Médico Dt início Dt fim Status Anestesista",
    "qtd": 7897,
    "status": "Fechada",
    "papel": "Cirurgião",
    "crm": "6091",
    "nome_medico": "MOISES DE OLIVEIRA SCHOTS",
    "dt_inicio": "05/09/2024 18:11",
    "dt_fim": "05/09/2024 22:25",
    "status_part": "Fechada"
  },
  {
    "numero_guia": "10714706",
    "data": "05/09/2024",
    "beneficiario": "NUBIA KATIA PEREIRA MARQUES Prestador",
    "prestador": "Policlinica - Liga | Usuário: 11000010 | Responsável login: MACIEL DE OLIVEIRA MATIAS | Email: Não informado",
    "codigo": "30602246",
    "descricao": "Reconstrução Mamária Com Retalhos Cutâneos Regionais",
    "qtd": 1,
    "status": "Gerado pela execução",
    "papel": "Cirurgião",
    "crm": "6091",
    "nome_medico": "MOISES DE OLIVEIRA SCHOTS",
    "dt_inicio": "05/09/2024 18:11",
    "dt_fim": "05/09/2024 22:25",
    "status_part": "Fechada"
  },
  {
    "numero_guia": "10714706",
    "data": "05/09/2024",
    "beneficiario": "NUBIA KATIA PEREIRA MARQUES Prestador",
    "prestador": "Policlinica - Liga | Usuário: 11000010 | Responsável login: MACIEL DE OLIVEIRA MATIAS | Email: Não informado",
    "codigo": "30602289",
    "descricao": "Ressecção Do Linfonodo Sentinela / Torácica Lateral",
    "qtd": 1,
    "status": "Gerado pela execução",
    "papel": "1º Auxiliar",
    "crm": "6091",
    "nome_medico": "MOISES DE OLIVEIRA SCHOTS",
    "dt_inicio": "05/09/2024 18:11",
    "dt_fim": "05/09/2024 22:25",
    "status_part": "Fechada"
  }
]
[parse_guide_pdf] nubia_katia.pdf: 8 blocos de guia detectados, 2 procedimentos para CRM 6091
[parse_guide_pdf] nubia_katia.pdf: 2 procedimentos para CRM 6091

==== data/guias/noivana.pdf ====
[
  {
    "numero_guia": "10696456",
    "data": "04/09/2024",
    "beneficiario": "NOIVANA CAVALCANTI DE QUEIROZ DANTAS Prestador",
    "prestador": "Policlinica - Liga | Usuário: 11000010 | Responsável login: MACIEL DE OLIVEIRA MATIAS | Email: Não informado",
    "codigo": "30602203",
    "descricao": "Quadrantectomia - Ressecção Segmentar",
    "qtd": 1,
    "status": "Gerado pela execução",
    "papel": "Cirurgião",
    "crm": "6091",
    "nome_medico": "MOISES DE OLIVEIRA SCHOTS",
    "dt_inicio": "04/09/2024 17:06",
    "dt_fim": "04/09/2024 17:53",
    "status_part": "Fechada"
  }
]
[parse_guide_pdf] noivana.pdf: 4 blocos de guia detectados, 1 procedimentos para CRM 6091
[parse_guide_pdf] noivana.pdf: 1 procedimentos para CRM 6091
