%PDF-1.4
%
1 0 obj
<</Title (Portal da operadora)
/Creator (Mozilla/5.0 \(Windows NT 10.0; Win64; x64\) AppleWebKit/537.36 \(KHTML, like Gecko\) Chrome/134.0.0.0 Safari/537.36)
/Producer (Skia/PDF m134)
/CreationDate (D:20250310172051+00'00')
/ModDate (D:20250310172051+00'00')>>
endobj
3 0 obj
<</ca 1
/BM /Normal>>
endobj
5 0 obj
<</N 3
/Filter /FlateDecode
/Length 293>> stream
28h
iRpi"
VS
AOHS
tspu+.
AR
x@
G@`*
$O.K
`O,f'
sx0A
{c7
%op
Z:u
Q
0Q٣F
(SDGACAa
jgrx
PxM
c
vhO<
v
ţb3~
*
mDJHT~
endstream
endobj
4 0 obj
<</Type /XObject
/Subtype /Image
/Width 453
/Height 114
/ColorSpace [/ICCBased 5 0 R]
/BitsPerComponent 8
/Filter /FlateDecode
/Length 5088>> stream
Ks&
d'l
IF.b
Hܨq
)WCwױn
Ch
}^BOWu˿U+
F1z
1J^9Nq
.{}
41Waed
3P
%:C:
*
{K>
>
X"Xa)
88
|T24?
"4x
ABNI+HCb
BE
1H
`dB
5sS
nT<:5һO
Da
1t
9'
=F
Pq
Vy
!C
eGXk'
AN
!9z
{J
ס%yMm?
Uscgo<
0~G9>j#Q
.x?u
>|
_
yR2'JN
{Qb
W*qb
K0:
